

<!DOCTYPE html>
<html lang="es-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/logo_miradorrar.jpg">
    <link rel="stylesheet" href="Css/style10.css" />
    <title> HOSTAL MIRADOR PISCO </title>
    <link rel="icon" type="image/x-icon" href="icono.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Teachers', sans-serif;
            background-color:white;
        }



        /* Estilo para la barra de navegación */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            transition: background-color 0.3s ease;
            padding: 20px 20px; /* Aumentar altura de la barra de navegación */
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Espacio entre los elementos */
            flex-wrap: wrap; /* Permite que los elementos se ajusten en la línea siguiente si es necesario */
        }

        .navbar.scrolled {
            background-color: #a08869; /* Color arena */
        }

        .navbar .menu-container {
            display: flex;
            align-items: center;
            transform: translateX(400px); /* Mueve el elemento hacia la izquierda */
        }

        .navbar .menu-button {
            cursor: pointer;
            font-size: 24px; /* Reducir tamaño del ícono del menú */
            color: white;
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }

        .navbar .location {
            font-size: 16px; /* Reducir tamaño del texto de la ubicación */
            color: #fff;
            transform: translateX(400px); /* Mueve el elemento hacia la izquierda */
        }

        .navbar .location i {
            margin-right: 10px; /* Espacio entre el ícono y el texto */
            font-size: 20px; /* Reducir tamaño del ícono de ubicación */
        }

        .navbar .reserve-button a {
            background-color: #fff;
            color: #a08869; /* Color arena */
            border: none;
            padding: 10px 20px; /* Reducir tamaño del botón */
            font-size: 16px; /* Reducir tamaño del texto del botón */
            font-weight: bold;
            cursor: pointer;
            border-radius: 0px;
            text-decoration: none;
            transform: translateX(-100px); /* Mueve el elemento hacia la izquierda */
        }

        .navbar .language-selector select {
            background: transparent;
            color: white;
            border: none;
            font-size: 16px; /* Reducir tamaño del texto del selector de idioma */
            transform: translateX(-400px); /* Mueve el elemento hacia la izquierda */
        }

        .navbar .menu-container span {
            font-size: 16px; /* Ajustar tamaño del texto del menú */
            color: white;
            margin-right: 20px; /* Espacio entre el texto del menú y el siguiente elemento */
        }

        /* Estilos para el menú desplegable */
        #btn-menu {
            display: none;
        }

        .container-menu {
    position: fixed;
    background: white; /* Fondo blanco medio transparente */
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}


        #btn-menu:checked ~ .container-menu {
            opacity: 1;
            visibility: visible;
        }

        .cont-menu {
            width: 100%;
            background: white;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column; /* Cambiar a columna para ajustar las filas */
            padding-top: 50px; /* Espacio superior */
        }

        nav {
            display: flex;
            flex-direction: column; /* Coloca los elementos en columnas */
            align-items: center; /* Centra los elementos horizontalmente */
            width: 100%; /* Asegura que el menú ocupe todo el ancho */
            background: white; /* Fondo del menú */
            border-radius: 8px; /* Bordes redondeados del menú */
            overflow: hidden; /* Oculta el desbordamiento del menú */
        }

        .nav-row {
            width:100%;
            display: flex;
            justify-content: center; /* Centra los elementos horizontalmente en cada fila */
            margin-bottom: 20px; /* Espacio entre las filas */
        }

        .nav-row a {
            display: block;
            text-decoration: none;
            padding: 20px 30px; /* Aumentar el padding para más separación */
            color: #c7c7c7;
            border: 2px solid trasparent; /* Borde transparente por defecto */
            border-radius: 8px; /* Bordes redondeados para forma rectangular */
            transition: all 0.3s ease;
            width: 250px; /* Ajustar el ancho de cada enlace */
            text-align: center; /* Centra el texto dentro de cada enlace */
            position: relative; /* Necesario para el posicionamiento de la imagen */
            margin: 10px 0; /* Añadir margen vertical entre los elementos */
        }

        .nav-row a:hover {
            border: 2px solid #c7c7c7; /* Borde visible en hover */
            background: #1f1f1f; /* Fondo en hover */
            color: #fff; /* Color de texto en hover */
        }


        .nav-row a.habitacionesh {
    display: block;
    text-decoration: none;
    padding: 120px 120px; /* Aumentar el padding para hacer el cuadro más grande */
    color: black;
    border: 2px solid #0000000d; /* Borde transparente por defecto */
    border-radius: 0px; /* Bordes redondeados para forma rectangular */
    transition: all 0.7s ease;
    width: 24%;
    max-width: 300px; /* Ajustar el ancho de cada enlace */
    position: relative; /* Necesario para el posicionamiento de la imagen */
    margin: 10px 0; /* Añadir margen vertical entre los elementos */
    background: #a0886914; /* Fondo por defecto sin imagen */
    font-size: 18px; /* Tamaño de fuente inicial */
    font-weight: normal; /* Peso de fuente inicial */
    text-shadow: none; /* Sin sombra de texto por defecto */

}

.nav-row a.habitacionesh:hover {
    background: url('imagenes/imagen1.jpg') no-repeat center center; /* Establecer la imagen de fondo solo en hover */
    background-size: cover; /* Asegura que la imagen cubra el área del enlace */
    color: #fff; /* Asegura que el texto sea visible sobre la imagen de fondo */
    font-size: 20px; /* Tamaño de fuente al hacer hover */
    font-weight: bold; /* Fuente en negrita al hacer hover */
    text-shadow: 1px 1px 0 #a08869, -1px -1px 0 #a08869, 1px -1px 0 #a08869, -1px 1px 0 #a08869; /* Borde beige solo al hacer hover */

}

.nav-row a.habitacionesh::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagenes/imagen1.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px); /* Desenfoque inicial */
    transition: filter 0.5s ease; /* Transición suave para el desenfoque */
    z-index: -1;
}

.nav-row a.habitacionesh:hover::before {
    filter: blur(5px); /* Desenfoque al hacer hover */
}

.nav-row a.galeriah {
    display: block;
    text-decoration: none;
    padding: 120px 120px; /* Aumentar el padding para hacer el cuadro más grande */
    color: black; /* Color de texto blanco */
    border: 2px solid #0000000d; /* Borde transparente por defecto */
    border-radius: 0px; /* Bordes redondeados para forma rectangular */
    transition: all 0.7s ease;
    width: 24%;
    max-width: 300px; /* Ajustar el ancho de cada enlace */
    text-align: center; /* Centra el texto dentro de cada enlace */
    position: relative; /* Necesario para el posicionamiento de la imagen */
    margin: 10px 0; /* Añadir margen vertical entre los elementos */
    background: #a0886914; /* Fondo por defecto sin imagen */
    font-size: 18px; /* Tamaño de fuente inicial */
    font-weight: normal; /* Peso de fuente inicial */
    text-shadow: none; /* Sin sombra de texto por defecto */
}

.nav-row a.galeriah:hover {
    background: url('imagenes/imagen2.jpg') no-repeat center center; /* Establecer la imagen de fondo solo en hover */
    background-size: cover; /* Asegura que la imagen cubra el área del enlace */
    color: white; /* Asegura que el texto siga siendo blanco sobre la imagen de fondo */
    font-size: 20px; /* Tamaño de fuente al hacer hover */
    font-weight: bold; /* Fuente en negrita al hacer hover */
    text-shadow: 1px 1px 0 #a08869, -1px -1px 0 #a08869, 1px -1px 0 #a08869, -1px 1px 0 #a08869; /* Borde beige solo al hacer hover */
}

.nav-row a.galeriah::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagenes/imagen2.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px); /* Desenfoque inicial */
    transition: filter 0.5s ease; /* Transición suave para el desenfoque */
    z-index: -1;
}

.nav-row a.galeriah:hover::before {
    filter: blur(5px); /* Desenfoque al hacer hover */
}



.nav-row a.restauranteh {
    display: block;
    text-decoration: none;
    padding: 120px 120px; /* Aumentar el padding para hacer el cuadro más grande */
    color: black;
    border: 2px solid #0000000d; /* Borde transparente por defecto */
    border-radius: 0px; /* Bordes redondeados para forma rectangular */
    transition: all 0.7s ease;
    width: 24%;
    max-width: 300px; /* Ajustar el ancho de cada enlace */
    text-align: center; /* Centra el texto dentro de cada enlace */
    position: relative; /* Necesario para el posicionamiento de la imagen */
    margin: 10px 0; /* Añadir margen vertical entre los elementos */
    background: #a0886914; /* Fondo por defecto sin imagen */
    font-size: 18px; /* Tamaño de fuente inicial */
    font-weight: normal; /* Peso de fuente inicial */
    text-shadow: none; /* Sin sombra de texto por defecto */
}

.nav-row a.restauranteh:hover {
    background: url('imagenes/imagen3.jpg') no-repeat center center; /* Establecer la imagen de fondo solo en hover */
    background-size: cover; /* Asegura que la imagen cubra el área del enlace */
    color: #fff; /* Asegura que el texto sea visible sobre la imagen de fondo */
    font-size: 20px; /* Tamaño de fuente al hacer hover */
    font-weight: bold; /* Fuente en negrita al hacer hover */
    text-shadow: 1px 1px 0 #a08869, -1px -1px 0 #a08869, 1px -1px 0 #a08869, -1px 1px 0 #a08869; /* Borde beige solo al hacer hover */
}
.nav-row a.restauranteh::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagenes/imagen3.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px); /* Desenfoque inicial */
    transition: filter 0.5s ease; /* Transición suave para el desenfoque */
    z-index: -1;
}

.nav-row a.restauranteh:hover::before {
    filter: blur(5px); /* Desenfoque al hacer hover */
}

.nav-row a.reservash {
    display: block;
    text-decoration: none;
    padding: 120px 120px; /* Aumentar el padding para hacer el cuadro más grande */
    color: black;
    border: 2px solid #0000000d; /* Borde transparente por defecto */
    border-radius: 0px; /* Bordes redondeados para forma rectangular */
    transition: all 0.7s ease;
    width: 24%;
    max-width: 300px; /* Ajustar el ancho de cada enlace */
    text-align: center; /* Centra el texto dentro de cada enlace */
    position: relative; /* Necesario para el posicionamiento de la imagen */
    margin: 10px 0; /* Añadir margen vertical entre los elementos */
    background: #a0886914; /* Fondo por defecto sin imagen */
    font-size: 18px; /* Tamaño de fuente inicial */
    font-weight: normal; /* Peso de fuente inicial */
    text-shadow: none; /* Sin sombra de texto por defecto */
}

.nav-row a.reservash:hover {
    background: url('imagenes/imagen4.jpg') no-repeat center center; /* Establecer la imagen de fondo solo en hover */
    background-size: cover; /* Asegura que la imagen cubra el área del enlace */
    color: #fff; /* Asegura que el texto sea visible sobre la imagen de fondo */
    font-size: 20px; /* Tamaño de fuente al hacer hover */
    font-weight: bold; /* Fuente en negrita al hacer hover */
    text-shadow: 1px 1px 0 #a08869, -1px -1px 0 #a08869, 1px -1px 0 #a08869, -1px 1px 0 #a08869; /* Borde beige solo al hacer hover */
}
.nav-row a.reservash::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagenes/imagen4.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px); /* Desenfoque inicial */
    transition: filter 0.5s ease; /* Transición suave para el desenfoque */
    z-index: -1;
}

.nav-row a.reservash:hover::before {
    filter: blur(5px); /* Desenfoque al hacer hover */
}


.nav-row a.contactoh {
    display: block;
    text-decoration: none;
    padding: 120px 120px; /* Aumentar el padding para hacer el cuadro más grande */
    color: black;
    border: 2px solid #0000000d; /* Borde transparente por defecto */
    border-radius: 0px; /* Bordes redondeados para forma rectangular */
    transition: all 0.7s ease;
    width: 24%;
    max-width: 300px; /* Ajustar el ancho de cada enlace */
    position: relative; /* Necesario para el posicionamiento de la imagen */
    margin: 10px 0; /* Añadir margen vertical entre los elementos */
    background: #a0886914; /* Fondo por defecto sin imagen */
    font-size: 18px; /* Tamaño de fuente inicial */
    font-weight: normal; /* Peso de fuente inicial */
    text-shadow: none; /* Sin sombra de texto por defecto */
}

.nav-row a.contactoh:hover {
    background: url('imagenes/imagen5.jpg') no-repeat center center; /* Establecer la imagen de fondo solo en hover */
    background-size: cover; /* Asegura que la imagen cubra el área del enlace */
    color: #fff; /* Asegura que el texto sea visible sobre la imagen de fondo */
    font-size: 20px; /* Tamaño de fuente al hacer hover */
    font-weight: bold; /* Fuente en negrita al hacer hover */
    text-shadow: 1px 1px 0 #a08869, -1px -1px 0 #a08869, 1px -1px 0 #a08869, -1px 1px 0 #a08869; /* Borde beige solo al hacer hover */
}
.nav-row a.contactoh::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagenes/imagen5.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px); /* Desenfoque inicial */
    transition: filter 0.5s ease; /* Transición suave para el desenfoque */
    z-index: -1;
}

.nav-row a.contactoh:hover::before {
    filter: blur(5px); /* Desenfoque al hacer hover */
}



.nav-row a.eventosh {
    display: block;
    text-decoration: none;
    padding: 120px 120px; /* Aumentar el padding para hacer el cuadro más grande */
    color: black;
    border: 2px solid #0000000d; /* Borde transparente por defecto */
    border-radius: 0px; /* Bordes redondeados para forma rectangular */
    transition: all 0.7s ease;
    width: 24%;
    max-width: 300px; /* Ajustar el ancho de cada enlace */
    position: relative; /* Necesario para el posicionamiento de la imagen */
    margin: 10px 0; /* Añadir margen vertical entre los elementos */
    background: #a0886914; /* Fondo por defecto sin imagen */
    font-size: 18px; /* Tamaño de fuente inicial */
    font-weight: normal; /* Peso de fuente inicial */
    text-shadow: none; /* Sin sombra de texto por defecto */
}

.nav-row a.eventosh:hover {
    background: url('imagenes/imagen6.jpg') no-repeat center center; /* Establecer la imagen de fondo solo en hover */
    background-size: cover; /* Asegura que la imagen cubra el área del enlace */
    color: #fff; /* Asegura que el texto sea visible sobre la imagen de fondo */
    font-size: 20px; /* Tamaño de fuente al hacer hover */
    font-weight: bold; /* Fuente en negrita al hacer hover */
    text-shadow: 1px 1px 0 #a08869, -1px -1px 0 #a08869, 1px -1px 0 #a08869, -1px 1px 0 #a08869; /* Borde beige solo al hacer hover */
}
.nav-row a.eventosh::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagenes/imagen6.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px); /* Desenfoque inicial */
    transition: filter 0.5s ease; /* Transición suave para el desenfoque */
    z-index: -1;
}

.nav-row a.eventosh:hover::before {
    filter: blur(5px); /* Desenfoque al hacer hover */
}
        .cont-menu label {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #fff;
            cursor: pointer;
            font-size: 24px; /* Tamaño del ícono */
            z-index: 1001; /* Asegúrate de que esté por encima del menú */
        }

        .navbar .menu-button {
            cursor: pointer;
            font-size: 24px; /* Reducir tamaño del ícono del menú */
            color: white;
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }
        .icon-equis i {
    color: black; /* Color negro para el ícono */
}



/*responsive :C*/

@media screen and (max-width: 1366px) {
    .nav-row a.habitacionesh,
    .nav-row a.galeriah,
    .nav-row a.restauranteh,
    .nav-row a.reservash,
    .nav-row a.contactoh,
    .nav-row a.eventosh {
        width: 15%; 
        height: 150px; 
        padding: 30px 40px; 
        text-align: center; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
    }
    .nav-row a {
        font-size: 14px; 
        
    }
    .navbar .location {
        transform: translateX(200px); /* Ajustar la posición */
    }
}

@media screen and (max-width: 850px) {
    .nav-row a.habitacionesh,
    .nav-row a.galeriah,
    .nav-row a.restauranteh,
    .nav-row a.reservash,
    .nav-row a.contactoh,
    .nav-row a.eventosh {
        width: 20%; /
        height: 90px; 
        padding: 20px 10px; 
    }

    .nav-row a {
        font-size: 13px; 
    }
}


@media screen and (max-width: 430px) {
    .nav-row {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .nav-row a.habitacionesh,
    .nav-row a.galeriah,
    .nav-row a.restauranteh,
    .nav-row a.reservash,
    .nav-row a.contactoh,
    .nav-row a.eventosh {
        width: 48%; 
        margin-bottom: 2%; 
        height: 80px; 
        padding: 15px 10px; 
        text-align: center; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
    }

    .nav-row a {
        font-size: 12px; 
    }
}
@media screen and (max-width: 390px) {
    .nav-row a.habitacionesh,
    .nav-row a.galeriah,
    .nav-row a.restauranteh,
    .nav-row a.reservash,
    .nav-row a.contactoh,
    .nav-row a.eventosh {
        width: 90%; 
        margin-bottom: 4%; 
        height: 60px; 
        padding: 8px; 
        font-size: 10px; 
    }
}
/*la cosa esa del menu*/
@media screen and (max-width: 1366px) {
    .navbar .menu-container {
        transform: translateX(300px); /* Mover menos a la izquierda */
    }
}

/* Ajustes para pantallas hasta 850px */
@media screen and (max-width: 850px) {
    .menu-container {
        transform: translateX(-100px); /* Mover menos a la izquierda */
    }
}
@media screen and (max-width: 1300px) {
    .navbar .menu-container {
        transform: translateX(200px); /* Mover más a la izquierda */
    }
}
@media screen and (max-width: 920px) {
    .navbar .menu-container {
        transform: translateX(100px); /* Mover más a la izquierda */
    }
}
@media screen and (max-width: 600px) {
    .navbar .menu-container {
        transform: translateX(60px); /* Mover más a la izquierda */
    }
}
/* Ajustes para pantallas hasta 430px */
@media screen and (max-width: 430px) {
    .navbar .menu-container {
        transform: translateX(40px); /* Mover menos a la izquierda */
    }

    .navbar .menu-container button {
        font-size: 20px; /* Reducir el tamaño del ícono */
    }

    .navbar .menu-container span {
        font-size: 12px; /* Reducir el tamaño del texto */
    }
}

/* Ajustes para pantallas hasta 390px */
@media screen and (max-width: 390px) {
    .navbar .menu-container {
        transform: translateX(20px); /* Mover menos a la izquierda */
    }

    .navbar .menu-container button {
        font-size: 18px; /* Reducir aún más el tamaño del ícono */
    }

    .navbar .menu-container span {
        font-size: 10px; /* Reducir aún más el tamaño del texto */
    }
}
/*LOCACIOOOONNNN*/
@media screen and (max-width: 1680px) {
    .navbar .location {
        transform: translateX(380px); 
    }
}
@media screen and (max-width: 1600px) {
    .navbar .location {
        transform: translateX(360px); 
    }
}
@media screen and (max-width: 1440px) {
    .navbar .location {
        transform: translateX(300px); 
    }
}
@media screen and (max-width: 1300px) {
    @media screen and (max-width: 1300px) {
    .navbar .location {
        transform: translateX(200px);
        font-size: 14px;
    }
}
}

@media screen and (max-width: 1366px) {
    .navbar .location {
        transform: translateX(280px); 
    }
}

@media screen and (max-width: 912px) {
    .navbar .location {
        font-size: 14px; 
        transform: translateX(250px); 
    }
}


@media screen and (max-width: 853px) {
    .navbar .location {
        font-size: 14px; 
        transform: translateX(230px); 
    }
    .navbar .location i {
        font-size: 18px; 
    }
}

@media screen and (max-width: 800px) {
    .navbar .location {
        display: none; 
    }
}



/*BOTON DE RESERVAAAARRR*/
@media screen and (max-width: 1366px) {
    .navbar .reserve-button {
        padding: 8px 16px; 
        font-size: 15px; 
        transform: translateX(20px); 
    }
}
@media screen and (max-width: 1280px) {
    .navbar .reserve-button {
        padding: 6px 12px;
        font-size: 14px; 
        transform: translateX(40px); 
    }
}
@media screen and (max-width: 1230px) {
    .navbar .reserve-button {
        padding: 6px 12px; 
        font-size: 14px; 
        transform: translateX(50px); 
    }
}
@media screen and (max-width: 1200px) {
    .navbar .reserve-button {
        padding: 6px 12px; 
        font-size: 14px; 
        transform: translateX(60px); 
    }
}
@media screen and (max-width: 1180px) {
    .navbar .reserve-button {
        padding: 6px 12px;
        font-size: 14px; 
        transform: translateX(70px); 
    }
}

@media screen and (max-width: 1150px) {
    .navbar .reserve-button {
        padding: 6px 12px;
        font-size: 14px; 
        transform: translateX(80px);
    }
    
}
@media screen and (max-width: 1105px) {
    .navbar .reserve-button {
        padding: 6px 12px; 
        font-size: 14px; 
        transform: translateX(90px); 
    }
}
@media screen and (max-width: 1125px) {
    .navbar .reserve-button {
        padding: 6px 12px; 
        font-size: 14px; 
        transform: translateX(120px); 
    }
}
@media screen and (max-width: 853px) {
    .navbar .reserve-button a {
        padding: 6px 12px; 
        font-size: 14px; 
        transform: translateX(-20px); 
    }
}
@media screen and (max-width: 500px) {
    .navbar .reserve-button {
        padding: 4px 10px; 
        font-size: 11px; 
        transform: translateX(-40px); */
    }
}

@media screen and (max-width: 430px) {
    .navbar .reserve-button {
        padding: 4px 10px; 
        font-size: 11px; 
        transform: translateX(-80px); */
    }
}

@media screen and (max-width: 390px) {
    .navbar .reserve-button a {
        padding: 3px 8px; 
        font-size: 10px; 
        transform: translateX(-20px); 
    }
}
/*lo de lenguajeeee*/
@media screen and (max-width: 1600px) {
    .navbar .language-selector {
        transform: translateX(60px); 
        font-size: 15px; 
    }
}
@media screen and (max-width: 1440px) {
    .navbar .language-selector {
        transform: translateX(94px); 
        font-size: 15px; 
    }
}
@media screen and (max-width: 1366px) {
    .navbar .language-selector {
        transform: translateX(150px); 
        font-size: 15px; 
    }
}
@media screen and (max-width: 1200px) {
    .navbar .language-selector {
        transform: translateX(230px); 
        font-size: 15px; 
    }
}
@media screen and (max-width: 1280px) {
    .navbar .language-selector {
        transform: translateX(220px); /* Mueve un poco menos a la izquierda */
        font-size: 15px; /* Ajusta el tamaño del texto */
    }
}
@media screen and (max-width: 1152px) {
    .navbar .language-selector {
        transform: translateX(250px); /* Mueve un poco menos a la izquierda */
        font-size: 15px; /* Ajusta el tamaño del texto */
    }
}
@media screen and (max-width: 1024px) {
    .navbar .language-selector {
        transform: translateX(350px); /* Mueve un poco menos a la izquierda */
        font-size: 15px; /* Ajusta el tamaño del texto */
    }
}
/* Ajustes para pantallas hasta 850px */
@media screen and (max-width: 850px) {
    .navbar .language-selector {
        transform: translateX(-200px); /* Mueve aún menos a la izquierda */
        font-size: 13px; /* Ajusta el tamaño del texto */
    }
}

/* Ajustes para pantallas hasta 500px */
@media screen and (max-width: 500px) {
    .navbar .language-selector {
        display: none; 
    }
}

/* Ajustes para pantallas hasta 430px */
@media screen and (max-width: 430px) {
    .language-selector select {
        transform: translateX(0px); /* Ajuste adicional para pantallas más pequeñas */
        font-size: 12px; /* Tamaño más pequeño del texto */
    }
}

/* Ajustes para pantallas hasta 390px */
@media screen and (max-width: 390px) {
    .language-selector select {
        transform: translateX(-100px); /* Mueve el elemento más hacia el centro */
        font-size: 11px; /* Tamaño aún más pequeño del texto */
    }
}
.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #777;
    margin: 0 20px;
}

.info-item a {
    text-decoration: none;
    color: #777;
}

.info-item a:hover {
    color: #000; /* Cambia el color al pasar el mouse */
}

.info-divider {
    width: 1px;
    height: 20px;
    background-color: #777;
    margin: 0 20px;
}

.info-item img {
    margin-left: 10px;
    width: 30px;
    height: auto;
}

    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="menu-container">
            <label for="btn-menu" class="menu-button">
                <i class="fas fa-bars"></i>
            </label>
            <span>MENÚ</span>
        </div>
        <div class="location">
            <i class="fas fa-map-marker-alt"></i> Av. San Martín 267 - Pisco
        </div>
        <div class="reserve-button"><a href="#">Reservar Aquí</a></div>

        <div class="language-selector">
            <select>
                <option value="es">Es</option>
                <option value="en">En</option>
            </select>
        </div>
    </div>

    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <div class="nav-row">
                    <a href="cc.php" class="menu-item habitacionesh">HABITACIONES</a>
                    <a href="galeria.php" class="menu-item galeriah">GALERÍA</a>
                    <a href="restaurante.php" class="menu-item restauranteh">RESTAURANTE</a>
                    </div>

                    <div class="nav-row" >
                    <a href="#" class="menu-item reservash">RESERVAS</a>
                    <a href="contactos.php" class="menu-item contactoh">CONTACTO</a>
                    <a href="index.php" class="menu-item eventosh">INICIO</a>
                    </div>
                    <div class="info-section">
    <div class="info-item">
        <a href="nosotros.php">Sobre Nosotros</a>
    </div>
    <div class="info-divider"></div>
    <div class="info-item">
        <a href="librodereclamaciones.php">Libro de Reclamaciones</a>
        <img src="imagenes/libro.png" alt="Libro de Reclamaciones">
    </div>
</div>
            </nav>

            <label for="btn-menu" class="icon-equis">
                <i class="fas fa-times"></i>
            </label>
        </div>
    </div>
    <script>
        window.onscroll = function() {
            var navbar = document.getElementById("navbar");
            if (window.pageYOffset > 0) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        };

        document.getElementById("menuButton").onclick = function() {
            var menuContent = document.getElementById("menuContent");
            menuContent.style.display = menuContent.style.display === "block" ? "none" : "block";
        };
    </script>
</body>
</html>


<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>HOSTAL MIRADOR ALBORADA</title>
    </head>
    

    <main><b>
            <h1><br><br>BIENVENIDO AL <h1 class="text1">HOSTAL MIRADOR-PISCO</h1>
            </h1>
            <div class="container"><img class="primero" src="imagenes/nosotros.jpg" alt="">
                <h4>Descubre comodidad y experiencias<br>inolvidables</h4>
                <p>Bienvenidos a nuestro hotel en Pisco, donde el lujo y la comodidad se unen.
                    Relájate en nuestras elegantes habitaciones y disfruta de una experiencia única con nuestros
                    servicios de primera clase.</p>
            </div>
            <div class="horizontal-line"></div>
            <div class="container1"> <img class="mision" src="imagenes/mision.jpg" alt="">
                <h5>Nuestra <span class="text2"> misión</span></h5>
                <p1>En este Hostal Mirador - Pisco, nos dedicamos a ofrecer una experiencia única de alojamiento y
                    gastronomía, donde la comodidad, la hospitalidad cálida y la excelencia culinaria se encuentran en
                    armonía. Nuestra misión es brindar a cada huésped un servicio personalizado en un entorno que
                    refleja la belleza de Pisco, utilizando ingredientes frescos y locales en nuestra cocina para crear
                    momentos inolvidables.</p1>
                <div class="horizontal-line2"></div>
                <div class="cuadrado"></div>

            </div>
            <div class="container2"><img class="vision" src="imagenes/nosotros.jpg" alt="">
                <h3>Nuestra <span class="text3">visión</span></h3>
                <p2>Ser reconocidos como el destino preferido en la región de Pisco, ofreciendo una combinación
                    inigualable de alojamiento cómodo y gastronomía auténtica. En el Hostal Mirador-Pisco, aspiramos
                    a destacarnos por nuestro compromiso con la calidad, la atención al detalle y el turismo
                    sostenible, posicionándonos como un referente tanto para viajeros como para amantes de la buena
                    cocina.
                </p2>
                <div class="horizontal-line1"></div>
                <div class="cuadrado1"></div>

            </div>



        </b></main>
    <h2>Nuestros valores</h2>
    <div class="extravagant-accordion-container">
        <div class="extravagant-accordion">
            <div class="acordion-item">
                <button class="accordion-button fancy-button">Compromiso</button>
                <div class="acordion-content" id="content1">Comprometidos de satisfacer y exceder todas las expectativas
                    de nuestros huéspedes y clientes.</div>
            </div>
            <div class="acordion-item">
                <button class="accordion-button fancy-button">Trabajo en Equipo</button>
                <div class="acordion-content" id="content2">La clave de nuestro éxito es el capital humano, un equipo
                    que trabaja conjuntamente para lograr la satisfacción del cliente.</div>
            </div>
            <div class="acordion-item">
                <button class="accordion-button fancy-button">Sencillez</button>
                <div class="acordion-content" id="content3">Ser sencillo no significa ser menos competitivo, es
                    simplemente apostar por objetivos alcanzables y poco a poco incorporar de nuevos.
                </div>
            </div>
            <div class="acordion-item">
                <button class="accordion-button fancy-button">Honestidad</button>
                <div class="acordion-content" id="content3">En cada una de nuestras acciones, enfrentando todas las
                    situaciones con honestidad, honradez y rectitud.</div>
            </div>
            <div class="acordion-item">
                <button class="accordion-button fancy-button">Servicio Personalizado</button>
                <div class="acordion-content" id="content3">Buscamos dar un excelente servicio al cliente, con la idea
                    inicial de sus fundadores: “buen servicio y buena comida al precio justo” cuidamos cada detalle para
                    la satisfacción del cliente.</div>
            </div>
            <div class="acordion-item">
                <button class="accordion-button fancy-button">Hospitalidad</button>
                <div class="acordion-content" id="content3">Nos esforzamos por crear un ambiente familiar donde cada
                    huésped se sienta como en casa.</div>
            </div>
        </div>
        <div class="extravagant-text" id="textDisplay"></div>
    </div>
    <script>

        const buttons = document.querySelectorAll('.accordion-button');
        const textDisplay = document.getElementById('textDisplay');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;

                // Si el texto ya está en el contenedor, lo ocultamos
                if (textDisplay.innerText === content.innerText) {
                    textDisplay.innerText = ""; // Ocultar texto
                } else {
                    // Mostrar el contenido en el contenedor de texto a la derecha
                    textDisplay.innerText = content.innerText;
                }
            });
        });

    </script>
    <h2 class="preguntas">Preguntas Frecuentes</h2>
    <div class="accordion">
        <div class="accordion-item">
            <button class="accordion-trigger">
                <div class="flex">
                    <div class="aaa">¿Cuáles son los horarios de check-in y check-out?</div>
                    <svg class="chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 15l-6-6-6 6"></path>
                    </svg>
                </div>
            </button>
            <div class="accordion-content">
                <p class="lib">
                    El check-in es a partir de las 2:00 p.m., y el check-out debe realizarse antes de las 12:00 p.m. Si
                    necesitas horarios especiales, por favor contáctanos y trataremos de acomodarte según
                    disponibilidad.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-trigger">
                <div class="flex">
                    <div class="aaa">¿El restaurante está abierto al público en general o solo a los huéspedes del
                        hostal?</div>
                    <svg class="chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 15l-6-6-6 6"></path>
                    </svg>
                </div>
            </button>
            <div class="accordion-content">
                <p class="lib">
                    Nuestro restaurante está abierto tanto para los huéspedes del hostal como para el público en
                    general. Ofrecemos un menú variado con platos locales.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-trigger">
                <div class="flex">
                    <div class="aaa"> ¿Aceptan mascotas?</div>
                    <svg class="chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 15l-6-6-6 6"></path>
                    </svg>
                </div>
            </button>
            <div class="accordion-content">
                <p class="lib">
                    Lamentablemente, no aceptamos mascotas en el hostal por el momento.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-trigger">
                <div class="flex">
                    <div class="aaa">¿Cuál es el horario del restaurante?</div>
                    <svg class="chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 15l-6-6-6 6"></path>
                    </svg>
                </div>
            </button>
            <div class="accordion-content">
                <p class="lib">
                    El restaurante está abierto todos los días de 8:00 a.m. a 10:00 p.m. Sirviendo desayunos, almuerzos,
                    y cenas. También contamos con servicio a la habitación para los huéspedes.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-trigger">
                <div class="flex">
                    <div class="aaa">¿Cómo puedo hacer una reserva?</div>
                    <svg class="chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 15l-6-6-6 6"></path>
                    </svg>
                </div>
            </button>
            <div class="accordion-content">
                <p class="lib">
                    Puedes hacer tu reserva directamente a través de nuestro sitio web, por teléfono o enviándonos un
                    correo electrónico. Te recomendamos reservar con antelación para asegurar disponibilidad.
                </p>
            </div>
        </div>
    </div><br><br><br><br><br>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const triggers = document.querySelectorAll(".accordion-trigger");
            triggers.forEach(trigger => {
                trigger.addEventListener("click", function () {
                    const content = this.nextElementSibling;
                    const chevron = this.querySelector(".chevron-up");
                    const isActive = this.classList.contains("active");

                    if (isActive) {
                        content.style.maxHeight = null;
                        this.classList.remove("active");
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px"; // Establece la altura máxima dinámica
                        this.classList.add("active");
                    }
                    chevron.classList.toggle("active");
                });
            });
        });

    </script>

</body>

</html>
<?php
include("footer.php")
    ?>
